/*Напишите программу, которая на вход принимает цифру, обозначающую 
день недели и проверяет является ли этот день выходным*/
Console.Write("Введите номер дня недели от 1 до 7: ");
int num = Convert.ToInt32(Console.ReadLine());
if (num < 6 )
{
    Console.Write("Этот день не является выходным");
}else{
    Console.Write("Этот день является выходным");
}